# brm_2022

./: .gitignore  .project  abc.txt  m2.txt  pom.xml
src/main/java/pkg1/: MyClass.java
src/main/resources/: prod.txt
